# mdkit

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-base-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/media/hiway/mdkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/hiway/mdkit/: MainActivity.kt  MyApplication.kt  TranslatorConfigProvider.kt
app/src/main/java/media/hiway/mdkit/examples/floating_view/: FloatingViewExample.kt
app/src/main/java/media/hiway/mdkit/examples/permission/: PermissionExample.kt
app/src/main/java/media/hiway/mdkit/examples/qr_scanner/: QRScannerExample.kt
app/src/main/java/media/hiway/mdkit/examples/translator/: TranslatorConfigProvider.kt  TranslatorExample.kt
app/src/main/java/media/hiway/mdkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/media/hiway/mdkit/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: FloatingView.kt  Permission.kt  ProjectConfig.kt  QRScanner.kt  Translator.kt
content_loader/: build.gradle.kts
content_loader/src/androidTest/java/media/hiway/mdkit/content_loader/: ExampleInstrumentedTest.kt
content_loader/src/main/assets/: example-content-schema.yaml
content_loader/src/main/java/media/hiway/mdkit/content_loader/data/data_source/remote/: ContentApi.kt
content_loader/src/main/java/media/hiway/mdkit/content_loader/data/di/: ContentLoaderDataModule.kt
content_loader/src/main/java/media/hiway/mdkit/content_loader/domain/model/: ContentInfoModel.kt  ContentLoaderConfig.kt  ContentModel.kt  StreamModel.kt  StreamStatus.kt
content_loader/src/main/java/media/hiway/mdkit/content_loader/domain/repository/: ContentLoaderRepository.kt
content_loader/src/test/java/media/hiway/mdkit/content_loader/: ExampleUnitTest.kt
floating_view/: README.md  build.gradle.kts
floating_view/src/androidTest/java/media/hiwaymdkit/floating_view/: ExampleInstrumentedTest.kt
floating_view/src/main/java/media/hiwaymdkit/floating_view/: FloatingView.kt  FloatingViewState.kt  FloatingViewStatus.kt  RememberFloatingViewState.kt  ViewPosition.kt
floating_view/src/test/java/media/hiwaymdkit/floating_view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mini_player/: build.gradle.kts
mini_player/src/androidTest/java/media/hiway/mdkit/mini_player/: ExampleInstrumentedTest.kt
mini_player/src/test/java/media/hiway/mdkit/mini_player/: ExampleUnitTest.kt
permission/: build.gradle.kts  readme.md
permission/src/main/java/media/hiway/mdkit/permission/data/data_source/local/: PermissionDataStore.kt  PermissionDataStoreSerializer.kt
permission/src/main/java/media/hiway/mdkit/permission/data/di/: PermissionDataModule.kt
permission/src/main/java/media/hiway/mdkit/permission/domain/model/: PermissionModel.kt
permission/src/main/java/media/hiway/mdkit/permission/presentation/composable/: PermissionHandler.kt  RememberPermissionState.kt
permission/src/main/java/media/hiway/mdkit/permission/presentation/state/: PermissionHandlerState.kt  PermissionState.kt  RememberPermissionState.kt
permission/src/main/java/media/hiway/mdkit/permission/presentation/view_model/: PermissionViewModel.kt
permission/src/test/java/media/hiway/mdkit/permission/: ExampleUnitTest.kt
qr_scanner/: build.gradle.kts  readme.md
qr_scanner/src/androidTest/java/media/hiway/mdkit/qr_scanner/: ExampleInstrumentedTest.kt
qr_scanner/src/main/: AndroidManifest.xml
qr_scanner/src/main/java/media/hiway/mdkit/qr_scanner/composable/: QRScanner.kt  RememberQRCodeState.kt
qr_scanner/src/main/java/media/hiway/mdkit/qr_scanner/utils/: QRCodeConfig.kt  QRCodeHelper.kt  QRCodeState.kt  TorchConfig.kt
qr_scanner/src/main/java/media/hiway/mdkit/qr_scanner/utils/config/: CameraConfig.kt  QRCodeConfig.kt  TorchConfig.kt
qr_scanner/src/main/java/media/hiway/mdkit/qr_scanner/utils/event/: QREvents.kt
qr_scanner/src/main/java/media/hiway/mdkit/qr_scanner/utils/state/: QRCodeInnerState.kt  QRCodeState.kt
qr_scanner/src/test/java/media/hiway/mdkit/qr_scanner/: ExampleUnitTest.kt
translator/: README.md  build.gradle.kts
translator/src/androidTest/java/media/hiway/mdkit/translator/: ExampleInstrumentedTest.kt
translator/src/main/java/media/hiway/mdkit/translator/data/data_source/local/data_store/provider/: TranslationDataStore.kt
translator/src/main/java/media/hiway/mdkit/translator/data/data_source/local/data_store/serializer/: TranslationSerializer.kt
translator/src/main/java/media/hiway/mdkit/translator/data/data_source/local/entity/: TranslationEntity.kt
translator/src/main/java/media/hiway/mdkit/translator/data/data_source/remote/api/: TranslationAPI.kt
translator/src/main/java/media/hiway/mdkit/translator/data/data_source/remote/dto/: TranslationFileServerResponse.kt
translator/src/main/java/media/hiway/mdkit/translator/data/di/: TranslationDataModule.kt  TranslationDomainModule.kt
translator/src/main/java/media/hiway/mdkit/translator/data/repository/: TranslationRepositoryImpl.kt
translator/src/main/java/media/hiway/mdkit/translator/domain/model/: DataStoreProvider.kt  TranslationConfig.kt  TranslationLanguage.kt
translator/src/main/java/media/hiway/mdkit/translator/domain/repository/: TranslationRepository.kt
translator/src/main/java/media/hiway/mdkit/translator/domain/use_case/: GetCurrentLanguage.kt  GetLanguages.kt  GetTranslation.kt  Translator.kt  UpdateCurrentLanguage.kt
translator/src/main/java/media/hiway/mdkit/translator/presentation/composable/: Text.kt  Translate.kt
translator/src/main/java/media/hiway/mdkit/translator/presentation/utils/: TextAppearance.kt  TranslationEntryPoint.kt
translator/src/test/java/media/hiway/mdkit/translator/: ExampleUnitTest.kt
